 package homework;
import java.util.Scanner;
import java.util.Random;

public class files{
public static void main(String[] x) {
	
	Scanner obj=new Scanner(System.in);
	Random r=new Random();
	System.out.println("welcome to password creation");
	String letters[]={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
	String number[]={"1","2","3","4","5","6","7","8","9","10"};
	String symbols[]={"!","@","#","$","%","&",",","*","(",")",".","/"};
	String pass=" ";
	System.out.println("how meny letteers do you want in your password");
	int s=obj.nextInt();
	for(int i=1;i<=s;i++) {
		String ch=letters[r.nextInt(letters.length)];
		pass=pass+ch;
	}
	System.out.println("how ment digits do you want in youe password");
	int h=obj.nextInt();
	for(int j=1;j<=h;j++) {
		String num=number[r.nextInt(number.length)];
		pass=pass+num;
	}
	System.out.println("how ment special symbols do you want in you your password");
	int v=obj.nextInt();
	for(int k=1;k<=v;k++) {
		String symbol=symbols[r.nextInt(symbols.length)];
		pass=pass+symbol;
	}
	System.out.println("your password is:"+pass);
}
	
	}



